# Out build and package
target/
*.class
*.jar
bin/
*.war
*.ear
*.iml
effective-pom.xml
profiles/*

# IDEs and editors
.idea/*
!.idea/runConfigurations
.project
.classpath
.factorypath
.c9/
*.launch
.settings/
*.sublime-workspace

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# tools
!/tools/plantuml-1.2024.7.jar

# Temporary file for editor
.*~

# Ignore logs
logs/
/build
/client-*/
/server-*/
/*.zip
/*.tar.*
/*.tar
/proguard-*
/debian-binary
/opt
