<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.utc.connect4</groupId>
    <artifactId>package</artifactId>
    <name>package</name>
    <version>1.0.0.0</version>
    <inceptionYear>2024</inceptionYear>
    <url>https://gitlab.utc.fr/ai12-a24/projet</url>
    <description>Projet de AI12.</description>
    <organization>
        <name>UTC</name>
        <url>https://www.utc.fr</url>
    </organization>

    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>22</java.version>
        <javafx.version>23</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <jupiter.version>5.11.0</jupiter.version>
        <log4j.version>2.24.3</log4j.version>
        <slf4j-log4j12.version>2.0.16</slf4j-log4j12.version>
        <surefire.maven.plugin>3.5.0</surefire.maven.plugin>
        <assembly.maven.plugin>3.7.1</assembly.maven.plugin>
        <launch4j.maven.plugin>2.5.1</launch4j.maven.plugin>
        <exec.maven.plugin>3.4.1</exec.maven.plugin>
        <maven.compiler.plugin>3.13.0</maven.compiler.plugin>
        <maven.compiler.release>22</maven.compiler.release>
        <jackson-databind.version>2.15.2</jackson-databind.version>
        <Java-WebSocket.version>1.5.7</Java-WebSocket.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>${javafx.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>4.0.0.4121</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.8</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>