<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="15"
      alignment="CENTER"
      maxWidth="400"
      style="-fx-padding: 20;">

    <Text text="Créer un compte"
          style="-fx-font-size: 24; -fx-font-weight: bold;"/>

    <GridPane hgap="20" vgap="15">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="180" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="180" />
        </columnConstraints>

        <!-- Username field -->
        <Label text="Pseudo"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"/>
        <TextField fx:id="usernameField"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="1"/>

        <!-- Password field -->
        <Label text="Mot de passe"
               GridPane.columnIndex="1"
               GridPane.rowIndex="0"/>
        <PasswordField fx:id="passwordField"
                       GridPane.columnIndex="1"
                       GridPane.rowIndex="1"/>

        <!-- First name field -->
        <Label text="Prénom"
               GridPane.columnIndex="0"
               GridPane.rowIndex="2"/>
        <TextField fx:id="firstNameField"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="3"/>

        <!-- Last name field -->
        <Label text="Nom"
               GridPane.columnIndex="1"
               GridPane.rowIndex="2"/>
        <TextField fx:id="lastNameField"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="3"/>

        <!-- Birthdate field -->
        <Label text="Date de naissance"
               GridPane.columnIndex="0"
               GridPane.rowIndex="4"/>
        <DatePicker fx:id="birthDatePicker"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="5"/>

        <!-- Avatar selection -->
        <Label text="Avatar"
               GridPane.columnIndex="1"
               GridPane.rowIndex="4"/>
        <ComboBox fx:id="avatarComboBox"
                  promptText="Mario"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="5"/>
    </GridPane>

    <HBox spacing="20" alignment="CENTER">
        <Button fx:id="importButton"
                text="Importer le profil"
                style="-fx-background-color: #6c5ce7; -fx-text-fill: white;"/>
        <Button fx:id="createButton"
                text="Créer le compte"
                style="-fx-background-color: #ffd32a;"/>
    </HBox>

</VBox>