<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<VBox spacing="20" style="-fx-padding: 20; -fx-border-color: black; -fx-border-width: 1;" alignment="CENTER" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.utc.connect4.client.main.CreateGameController">
    <!-- Title of the form -->
    <Text text="Créer une partie" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

    <!-- Grid size selection -->
    <HBox spacing="10" alignment="CENTER">
        <Label text="Taille de la grille:" />
        <ComboBox fx:id="gridSizeComboBox" value="7x6">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="7x6" />
                    <String fx:value="6x5" />
                    <String fx:value="8x7" />
                    <String fx:value="10x7" />
                </FXCollections>
            </items>
        </ComboBox>
    </HBox>

    <!-- Player color selection -->
    <HBox spacing="10" alignment="CENTER">
        <Label text="Votre couleur:" />
        <ComboBox fx:id="colorComboBox" value="Jaune">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Jaune" />
                    <String fx:value="Rouge" />
                    <String fx:value="Aléatoire" />
                </FXCollections>
            </items>
        </ComboBox>
    </HBox>

    <!-- Chat activation toggle -->
    <HBox spacing="10" alignment="CENTER">
        <Label text="Activer le chat?" style="-fx-font-size: 14px;" />
        <RadioButton text="Oui" fx:id="radioYes" selected="true" />
        <RadioButton text="Non" fx:id="radioNo" />
    </HBox>

    <!-- Create game button -->
    <HBox alignment="CENTER">
        <Button text="Créer la partie" onAction="#createGameClick" style="-fx-background-color: #ffcc00; -fx-font-weight: bold;" />
    </HBox>
</VBox>
