<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="fr.utc.connect4.client.main.LoginViewController"
      spacing="20" alignment="CENTER" style="-fx-padding: 30; -fx-background-color: #f7f7f7;">

    <!-- Titre -->
    <Text text="Connexion" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-fill: #333;" />

    <!-- Zone centrale -->
    <GridPane hgap="15" vgap="20" alignment="CENTER" style="-fx-padding: 20;">
        <!-- Définition des colonnes -->
        <columnConstraints>
            <ColumnConstraints minWidth="120" halignment="RIGHT" />
            <ColumnConstraints minWidth="250" />
        </columnConstraints>

        <!-- Ligne 1 : Pseudo -->
        <Label text="Pseudo:" style="-fx-font-size: 14px;" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <TextField fx:id="usernameField" style="-fx-pref-width: 250px;" GridPane.rowIndex="0" GridPane.columnIndex="1" />

        <!-- Ligne 2 : Mot de passe -->
        <Label text="Mot de passe:" style="-fx-font-size: 14px;" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <PasswordField fx:id="passwordField" style="-fx-pref-width: 250px;" GridPane.rowIndex="1" GridPane.columnIndex="1" />

        <!-- Ligne 3 : Adresse IP -->
        <Label text="Adresse IP du serveur:" style="-fx-font-size: 14px;" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <TextField fx:id="serverIPField" text="localhost" style="-fx-pref-width: 250px;" GridPane.rowIndex="2" GridPane.columnIndex="1" />

        <!-- Ligne 4 : Port -->
        <Label text="Port du serveur:" style="-fx-font-size: 14px;" GridPane.rowIndex="3" GridPane.columnIndex="0" />
        <TextField fx:id="serverPortField" text="12345" style="-fx-pref-width: 250px;" GridPane.rowIndex="3" GridPane.columnIndex="1" />
    </GridPane>

    <!-- Bouton de connexion -->
    <Button text="Se connecter" fx:id="loginButton"
            style="-fx-background-color: #FFD700; -fx-font-size: 14px; -fx-padding: 10 20; -fx-cursor: hand;" />

    <!-- Lien pour créer un compte -->
    <HBox spacing="5" alignment="CENTER">
        <Text text="Pas encore de compte ?" style="-fx-font-size: 12px;" />
        <Button text="Créer un compte" fx:id="createAccountButton"
                style="-fx-font-size: 12px; -fx-background-color: transparent; -fx-text-fill: #0066cc; -fx-cursor: hand;" />
    </HBox>
</VBox>
