<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="BuildAndRun" type="JarApplication">
    <option name="JAR_PATH" value="$PROJECT_DIR$/target/connect4-1.0.0.0-jar-with-dependencies.jar" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <method v="2">
      <option name="Maven.BeforeRunTask" enabled="true" file="$PROJECT_DIR$/pom.xml" goal="-T 2C clean package -Dmaven.test.skip -DskipTests" />
    </method>
  </configuration>
</component>